{
  "name": "file-oath",
  "version": "1.0.1",
  "description": "Simple promise-based API for file IO.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/colinbate/file-oath"
  },
  "keywords": [
    "files",
    "file",
    "io",
    "write",
    "read"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "author": "Colin Bate <colin@colinbate.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/colinbate/file-oath#readme",
  "devDependencies": {
    "@types/node": "^8.0.1",
    "@types/pify": "^0.0.28",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "pify": "^2.2.0"
  }
}
